PORT=3000
MODE=production
HOSTNAME=0.0.0.0
NODE_ENV=production

DB_HOSTNAME=database
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=ElMarchi


REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=p@ssw0rd_r3kwired

ACCESS_TOKEN_EXPIRATION_IN_MINUTES=15
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
JWT_ALGORITHM=ES256
