PORT=3000
MODE=production
HOSTNAME=0.0.0.0
NODE_ENV=production

DB_HOSTNAME=database
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=ElMarchi


REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=p@ssw0rd_r3kwired

JWT_SECRET=AAA_AAA_AAA_AAA_AAA_AAA_AAA_AAA_0
