PORT=3000
MODE=development
HOSTNAME=0.0.0.0
NODE_ENV=development

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=ElMarchi


REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=p@ssw0rd_r3kwired

ACCESS_TOKEN_EXPIRATION_IN_MINUTES=15
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
JWT_ALGORITHM=ES256

COOKIE_SECRET=256e3cb7fcac1956fca05b2993ee6d2eaf3ee3c3b00405347eda6baf006fe078

ANGULAR_URL=http://localhost:4200
