PORT=3000
MODE=development
HOSTNAME=0.0.0.0
NODE_ENV=development

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=ElMarchi

JWT_SECRET=AAA_AAA_AAA_AAA_AAA_AAA_AAA_AAA_0
